# TestingApplication

./: README.md  TestingApplication.sln
TestingApplication/: App.axaml  App.axaml.cs  TestingApplication.csproj
TestingApplication.Console/: Program.cs  TestingApplication.Console.csproj
TestingApplication/Data/DataContexts/: SQLiteDataContext.cs
TestingApplication/Data/Entities/: Answer.cs  AnswerToQuestion.cs  Question.cs  QuestionsType.cs  Test.cs
TestingApplication/Data/Entities/Interfaces/: IAnswer.cs  IAnswerToQuestion.cs  IQuestion.cs  IQuestionsType.cs  ITest.cs
TestingApplication/Data/Entities/Mapping/: AnswerMap.cs  AnswerToQuestionMap.cs  QuestionMap.cs  QuestionsTypeMap.cs  TestMap.cs
TestingApplication/Helpers/: HistoryRouter.cs  ReflectiveEnumerator.cs  Router.cs  Routes.cs  ViewLocator.cs
TestingApplication/Helpers/Route/: RouteDirectory.cs  RouteRegisterFailedException.cs  RouteUnregisteredException.cs  ViewModelRouter.cs
TestingApplication/Helpers/Route/Routers/: Router.cs  (+1 more)
TestingApplication/Models/: AnswerToQuestionsModel.cs  AnswersModel.cs  QuestionsModel.cs  TestLobbyModel.cs  TestModel.cs  TestsModel.cs
TestingApplication/Models/Testing/: QuestionModel.cs  ResultModel.cs  TestModel.cs
TestingApplication/Services/Session/: ITestSession.cs  LocalTestSession.cs
TestingApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestingApplication/ViewModels/Pages/: DatabaseViewModel.cs  HomeViewModel.cs  TestLobbyViewModel.cs
TestingApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestingApplication/Views/Pages/: DatabaseView.axaml  DatabaseView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  TestLobbyView.axaml  TestLobbyView.axaml.cs
(+87 files in other folders)
